#mob-img {
  /* position: relative; */
  /* top: 0; */
  /* right: 200px; */
  /* border: 5px solid red; */
  object-fit: fill;
  background-color: lightseagreen;
}

#mob-container {
  position: relative;
  top: 55px;
  /* background-color: #fff; */
}

#mob-title {
  /* border: 1px solid red; */
  text-align: center;
  position: relative;
  bottom: 385px;
  /* left: 370px; */
  left: 350px;
  /* font-size: 35px; */
  margin-bottom: 15px;
  color: white;
  font-weight: 500;
}

#mob-border {
  position: relative;
  bottom: 385px;
  left: 563px;
  margin-top: 22px;
  height: 3.2px;
  width: 70px;
  background: linear-gradient(to right, #9feb58, #035700);
}

#mob-txt {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 30px;
  color: white;
  line-height: 1.5;
  width: 200px;
  position: relative;
  bottom: 385px;
  left: 560px;
}

#apl {
  width: 135px;
  height: 40px;
  border-radius: 3px;
  cursor: not-allowed;
  background: url(./apl-dwlnd-btn.png);
  position: relative;
  bottom: 385px;
  left: 560px;
}

#goog {
  width: 115px;
  height: 40px;
  border-radius: 3px;
  cursor: not-allowed;
  background: url(./goog-dwld-btn.png);
  position: relative;
  bottom: 385px;
  left: 565px;
}

/* .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
.card {
  background-color: darkturquoise;
  padding: 20px;
  width: 300px; /* Set width and height to create a square shape */
  /* height: 300px; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.card-text {
  font-size: 16px;
  color: white; /* Adjust text color */
}
