{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config app.js",
    "start:production": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.7",
    "aws-sdk": "^2.849.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.9.2",
    "faker": "^5.4.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.9.13",
    "nodemailer-smtp-transport": "^2.7.4",
    "per-env": "^1.0.2",
    "pg": "^8.5.1",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "nodemon": "^2.0.7"
  }
}
